{
  "name": "polar-pdf",
  "version": "2.0.0-beta.2",
  "description": "Provides support for parsing and working with PDFs.",
  "main": "index.js",
  "scripts": {
    "test": "npm run-script mocha",
    "mocha": "mocha --timeout 20000 --exit 'src/**/*Test.js'",
    "karma": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.1",
    "@types/mocha": "^5.2.7",
    "@types/pdfjs-dist": "^2.0.0-beta.2",
    "chai": "^4.2.0",
    "karma-chai": "=0.1.0",
    "karma-chrome-launcher": "=3.1.0",
    "karma-mocha": "=1.3.0",
    "karma-typescript": "=5.0.1",
    "karma-typescript-es6-transform": "=5.0.1",
    "mocha": "^6.2.0",
    "tslint": "=6.1.1",
    "typescript": "=3.8.3"
  },
  "dependencies": {
    "@types/node": "^12.11.1",
    "karma": "^4.4.1",
    "pdfjs-dist": "https://github.com/burtonator/package-polar-pdfjs-dist.git",
    "polar-shared": "^2.0.0-beta.2",
    "polar-test": "^2.0.0-beta.2"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "package.json"
  ],
  "typeRoots": [
    "./node_modules/@types"
  ]
}
