{
  "name": "polar-firebase",
  "version": "1.50.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_test": "find . -name *Test.js | xargs mocha --timeout 20000 --exit ",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "polar-test": "^1.50.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "polar-shared": "^1.50.1",
    "polar-spaced-repetition-api": "^1.50.1"
  }
}
