{
  "name": "polar-firebase",
  "version": "1.60.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_test": "find . -name *Test.js | xargs mocha --timeout 20000 --exit ",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.1",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "polar-test": "^1.60.3",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "polar-shared": "^1.60.3",
    "polar-spaced-repetition-api": "^1.60.3"
  }
}
