{
  "name": "@polar-app-types/readability",
  "version": "2.0.0-beta.5",
  "description": "Typescript bindings for the latest PDFJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo nothing to test",
    "compile": "echo nothing to compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "index",
  "dependencies": {
    "@types/mozilla-readability": "^0.1.4"
  }
}
