{
  "name": "@polarapp-types/pdfjs-dist",
  "version": "2.0.0-beta.3",
  "description": "Typescript bindings for the latest PDFJS.",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@burtonator"
  },
  "repository": "https://github.com/burtonator/polar-app-public.git",
  "scripts": {
    "test": "echo nothing to test",
    "compile": "echo nothing to compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "pdf"
}
