{
  "name": "polar-pdf-types",
  "version": "1.32.56",
  "description": "Typescript bindings for the latest PDFJS.",
  "main": "index.js",
  "scripts": {
    "test": "find  -name *Test.js | xargs mocha --timeout 20000 --exit ",
    "compile": "echo nothing to compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "pdf"
}
