{
  "name": "polar-release-metadata",
  "version": "2.1.44",
  "description": "Provides support for parsing and working with markdown",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 20000 --exit 'src/**/*Test.js'",
    "_compile": "npm run-script tsc && npm run-script generate-release-metadata",
    "compile": "npm run-script tsc",
    "_build": "node src/ReleaseMetadataGenerator.js ../../polar-site/_posts/",
    "build": "echo noop",
    "tsc": "tsc",
    "generate-release-metadata": "node src/ReleaseMetadataGenerator.js ../../polar-site/_posts/ > src/release-metadata.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/mocha": "=8.0.4",
    "@types/semver": "~6.2.0",
    "chai": "4.2.0",
    "mocha": "=8.2.1",
    "tslint": "6.1.2",
    "typescript": "=4.2.3"
  },
  "dependencies": {
    "@types/node": "=14.14.35",
    "@types/showdown": "^1.9.3",
    "polar-markdown": "^2.1.44",
    "polar-shared": "^2.1.44",
    "polar-test": "^2.1.44",
    "semver": "~6.3.0"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "src/**/*.json",
    "package.json"
  ]
}
