{
  "name": "polar-react",
  "version": "1.90.2",
  "description": "Basic React dependencies and utilities.",
  "scripts": {
    "test": "echo",
    "compile": "echo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "mocha": "^6.2.0",
    "polar-test": "^1.90.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "@types/react": "~16.9.11",
    "@types/react-dom": "~16.9.4",
    "@types/react-router-dom": "~5.1.2",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-router-dom": "~5.1.2"
  }
}
