{
  "name": "polar-content-capture",
  "version": "2.1.45",
  "description": "Basic code to dump the browser DOM to a JSON object that we can use within Polar",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 20000 --exit 'src/**/*Test.js'",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/jsdom": "=16.2.7",
    "@types/mocha": "=8.0.4",
    "chai": "4.2.0",
    "jsdom": "=16.5.1",
    "mocha": "=8.2.1",
    "polar-mocha": "^2.1.45",
    "polar-test": "^2.1.45",
    "tslint": "6.1.2",
    "typescript": "=4.2.3",
    "wait-for-expect": "3.0.1"
  },
  "dependencies": {
    "jszip": "=3.5.0",
    "polar-shared": "^2.1.45"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "package.json"
  ]
}
