{
  "name": "polar-webapp-links",
  "version": "2.0.94",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 20000 --exit 'src/**/*Test.js'",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/mocha": "=8.0.4",
    "@types/node": "12.12.32",
    "chai": "4.2.0",
    "mocha": "=8.2.1",
    "polar-test": "^2.0.94",
    "tslint": "6.1.2",
    "typescript": "3.9.5"
  },
  "dependencies": {
    "polar-shared": "^2.0.94",
    "polar-url": "^2.0.94"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "package.json"
  ]
}
