{
  "name": "polar-webapp-links",
  "version": "1.40.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "find . -name *Test.js | xargs mocha --timeout 20000 --exit ",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "polar-test": "^1.40.4",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "polar-shared": "^1.40.4"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "package.json"
  ]
}
