{
  "name": "polar-webapp-links",
  "version": "1.100.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 20000 --exit 'src/**/*Test.js'",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "polar-test": "^1.100.10",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "polar-shared": "^1.100.10",
    "polar-url": "^1.100.10"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "package.json"
  ]
}
