{
  "name": "polar-markdown",
  "version": "2.0.54",
  "description": "Provides support for parsing and working with markdown",
  "scripts": {
    "test": "mocha --timeout 20000 --exit 'src/**/*Test.js'",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/mocha": "7.0.2",
    "chai": "4.2.0",
    "mocha": "8.0.1",
    "tslint": "6.1.2",
    "typescript": "3.9.5"
  },
  "dependencies": {
    "@types/node": "12.12.32",
    "@types/showdown": "^1.9.3",
    "gray-matter": "^4.0.2",
    "polar-shared": "^2.0.54",
    "polar-test": "^2.0.54",
    "showdown": "^1.9.1"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "package.json"
  ]
}
