{
  "name": "polar-web-extension",
  "version": "2.0.114",
  "description": "https://github.com/yeoman/generator-chrome-extension",
  "scripts": {
    "_test": "mocha --timeout 20000 --exit 'src/**/*Test.js'",
    "test": "echo no tests",
    "clean": "rm -rf .webpack-cache-loader && rm -rf .terser-webpack-plugin && rm -rf dist && rm -rf polar-web-extension.zip",
    "compile": "tsc",
    "webpack": "npx webpack --config=webpack.config.js",
    "dist": "unset NODE_ENV && unset WEBPACK_TARGET && npm run-script clean && npm run-script webpack && ./dist.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.13.0",
    "@material-ui/core": "=4.11.0",
    "@material-ui/icons": "=4.9.1",
    "page-metadata-parser": "=1.1.4",
    "polar-assets": "^2.0.114",
    "polar-bookshelf": "^2.0.114",
    "polar-content-capture": "^2.0.114",
    "polar-epub-generator": "^2.0.114",
    "polar-html": "^2.0.114",
    "polar-react": "^2.0.114",
    "polar-shared": "^2.0.114",
    "polar-web-extension-api": "^2.0.114",
    "readability": "0.2.0-polar.2"
  },
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/chrome": "0.0.114",
    "@types/mocha": "=8.0.4",
    "@types/node": "12.12.32",
    "@types/page-metadata-parser": "^2.0.114",
    "@types/react": "=16.9.53",
    "@types/react-dom": "=16.9.8",
    "chai": "4.2.0",
    "mocha": "=8.2.1",
    "polar-karma": "^2.0.114",
    "polar-mocha": "^2.0.114",
    "polar-webpack": "^2.0.114",
    "tslint": "6.1.2",
    "typescript": "4.1.3",
    "webpack": "=4.43.0",
    "webpack-cli": "=3.3.12"
  },
  "files": [
    "package.json"
  ]
}
