{
  "name": "polar-search",
  "version": "1.50.1",
  "description": "Provides an API for searching 3rd party APIs",
  "main": "index.js",
  "scripts": {
    "test": "find . -name *Test.js | xargs mocha --timeout 20000 --exit ",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "mocha": "^6.2.0",
    "polar-test": "^1.50.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/xmldom": "^0.1.29",
    "polar-search-api": "^1.50.1",
    "polar-shared": "^1.50.1",
    "xmldom": "^0.1.27"
  }
}
