{
  "name": "polar-epub-generator",
  "version": "2.0.0-beta.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_test": "mocha --timeout 20000 --exit 'src/**/*Test.js'",
    "test": "echo nothing to test",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "mocha": "^6.2.0",
    "polar-test": "^2.0.0-beta.5",
    "tslint": "=6.1.1",
    "typescript": "=3.8.3",
    "@types/jszip": "~3.4.1",
    "@types/ejs": "3.0.4"
  },
  "dependencies": {
    "jszip": "~3.4.0",
    "polar-shared": "^2.0.0-beta.5",
    "ejs": "=3.1.3"
  }
}
