{
  "name": "polar-test",
  "version": "1.100.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_test": "mocha --timeout 20000 --exit 'src/**/*Test.js'",
    "test": "echo noop",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/diff": "4.0.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/node": "^12.11.1",
    "chai": "^4.2.0",
    "diff": "4.0.2",
    "mocha": "^6.2.0"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "package.json"
  ]
}
