{
  "name": "polar-desktop-app",
  "version": "2.0.71",
  "description": "Polar",
  "main": "./main-bundle.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist-linux": "npx webpack && electron-builder --config=electron-builder.yml --linux appimage deb tar.gz --publish always",
    "dist-macos": "npx webpack && electron-builder --config=electron-builder.yml --macos dmg zip --publish always",
    "dist-win": "npx webpack && ./build/dist-win.sh"
  },
  "repository": "https://github.com/burtonator/polar-app-public",
  "keywords": [
    "Electron",
    "PDF",
    "viewer",
    "PDF.js",
    "ebook",
    "annotations"
  ],
  "author": {
    "name": "contributors",
    "email": "noone@example.com"
  },
  "contributors": [
    {
      "name": "Kevin Burton"
    }
  ],
  "build": {
    "appId": "io.inputneuron/polar",
    "mac": {
      "category": "Books"
    }
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "cache-loader": "4.1.0",
    "electron": "=8.4.0",
    "electron-builder": "~22.9.1",
    "electron-notarize": "1.0.0",
    "fork-ts-checker-webpack-plugin": "=5.2.0",
    "mocha": "8.0.1",
    "null-loader": "=4.0.1",
    "source-map-support": "=0.5.19",
    "thread-loader": "=3.0.0",
    "ts-loader": "=8.0.7",
    "tslint": "6.1.2",
    "typescript": "3.9.5",
    "webpack": "=4.43.0",
    "webpack-cli": "=3.3.12"
  },
  "dependencies": {
    "polar-bookshelf": "^2.0.71",
    "polar-shared": "^2.0.71"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/polar-bookshelf"
  }
}
