{
  "name": "polar-html",
  "version": "1.60.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "find . -name *Test.js | xargs mocha --timeout 20000 --exit ",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.1",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "polar-test": "^1.60.12",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/sanitize-html": "^1.20.2",
    "sanitize-html": "^1.20.1"
  }
}
