{
  "name": "polar-backend-shared",
  "version": "2.0.66",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo no tests",
    "compile": "tsc",
    "dist": "echo noop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burtonator/polar-backend-shared.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burtonator/polar-backend-shared/issues"
  },
  "homepage": "https://github.com/burtonator/polar-backend-shared#readme",
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/mocha": "7.0.2",
    "chai": "4.2.0",
    "mocha": "8.0.1",
    "typescript": "3.9.5"
  },
  "dependencies": {
    "polar-shared-webserver": "^2.0.66",
    "tsconfig": "^7.0.0"
  }
}
