{
  "name": "polar-null-package",
  "version": "2.1.45",
  "description": "Empty package to just test NPM registry usage.",
  "main": "index.js",
  "scripts": {
    "test": "echo no test",
    "compile": "echo noop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {},
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "package.json"
  ]
}
